{
    "id": "{AE6D87CF-041F-4603-9FBB-8D6F3EA82B81}",
    "author": "Michael Tr\u00f6ger",
    "name": "Homematic Erweiterung",
    "url": "https://github.com/Nall-chan/IPSHomematicExtended",
    "compatibility": {
        "version": "4.3",
        "date": 1498241677
    },
    "version": "2.42",
    "build": 221,
    "date": 1515232186
}